






function MainGameAI.chooseEnemy(enemyChooser)


if(enemyChooser==0)then
enemyChooser=math.random(1,3)
enemyChooser=math.roundToNearestInteger(enemyChooser)
end

if(enemyChooser==1)then
hashtable.set(this.enemy(),'Model','spider')
hashtable.set(this.enemy(),'X',8.6)
hashtable.set(this.enemy(),'Y',1.016)
hashtable.set(this.enemy(),'Z',-0.198)
hashtable.set(this.enemy(),'HP',50)
hashtable.set(this.enemy(),'Str',1)
hashtable.set(this.enemy(),'Dex',1)
hashtable.set(this.enemy(),'Con',1)
hashtable.set(this.enemy(),'Int',1)
hashtable.set(this.enemy(),'Wiz',1)
hashtable.set(this.enemy(),'Cha',1)
hashtable.set(this.enemy(),'Rolls',1)
hashtable.set(this.enemy(),'Sides',3)
hashtable.set(this.enemy(),'EXP',10)
elseif(enemyChooser==2)then
hashtable.set(this.enemy(),'Model','bus')
hashtable.set(this.enemy(),'X',8.6)
hashtable.set(this.enemy(),'Y',1.016)
hashtable.set(this.enemy(),'Z',-0.198)
hashtable.set(this.enemy(),'HP',50)
hashtable.set(this.enemy(),'Str',1)
hashtable.set(this.enemy(),'Dex',1)
hashtable.set(this.enemy(),'Con',1)
hashtable.set(this.enemy(),'Int',1)
hashtable.set(this.enemy(),'Wiz',1)
hashtable.set(this.enemy(),'Cha',1)
hashtable.set(this.enemy(),'Rolls',1)
hashtable.set(this.enemy(),'Sides',3)
hashtable.set(this.enemy(),'EXP',10)
elseif(enemyChooser==3)then
hashtable.set(this.enemy(),'Model','silver_night')
hashtable.set(this.enemy(),'X',8.6)
hashtable.set(this.enemy(),'Y',1.016)
hashtable.set(this.enemy(),'Z',-0.198)
hashtable.set(this.enemy(),'HP',50)
hashtable.set(this.enemy(),'Str',1)
hashtable.set(this.enemy(),'Dex',1)
hashtable.set(this.enemy(),'Con',1)
hashtable.set(this.enemy(),'Int',1)
hashtable.set(this.enemy(),'Wiz',1)
hashtable.set(this.enemy(),'Cha',1)
hashtable.set(this.enemy(),'Rolls',1)
hashtable.set(this.enemy(),'Sides',6)
hashtable.set(this.enemy(),'EXP',10)
elseif(enemyChooser==4)then
hashtable.set(this.enemy(),'Model','Dragon')
hashtable.set(this.enemy(),'X',8.6)
hashtable.set(this.enemy(),'Y',1.016)
hashtable.set(this.enemy(),'Z',-0.198)
hashtable.set(this.enemy(),'HP',50)
hashtable.set(this.enemy(),'Str',1)
hashtable.set(this.enemy(),'Dex',1)
hashtable.set(this.enemy(),'Con',1)
hashtable.set(this.enemy(),'Int',1)
hashtable.set(this.enemy(),'Wiz',1)
hashtable.set(this.enemy(),'Cha',1)
hashtable.set(this.enemy(),'Rolls',2)
hashtable.set(this.enemy(),'Sides',20)
hashtable.set(this.enemy(),'EXP',10)
end


end
