






function MainGameAI.BattleState_onEnter()


this.inBattle(true)
local x,y,z,hp,model,str,dex,con,intel,wiz,cha,rolls,sides,exp
this.currentMusic(math.floor(math.random(0,4)+0.5))

this.blueF(application.getCurrentUserSceneTaggedObject('blueFirework'))
this.redF(application.getCurrentUserSceneTaggedObject('redFirework'))
this.greenF(application.getCurrentUserSceneTaggedObject('greenFirework'))

application.forceModelToStayLoaded('spider',true)
application.forceModelToStayLoaded('bus',true)
application.forceModelToStayLoaded('silver_night',true)

local hScene=application.getCurrentUserScene()
local hUser=application.getCurrentUser()
local bCamera=application.getCurrentUserSceneTaggedObject('behindCamera')
application.setCurrentUserActiveCamera(bCamera)

this.hNumEnemies(0)
local enemyPercentage=math.random(0,10)

if(enemyPercentage<=3)then
this.hNumEnemies(1)
elseif(enemyPercentage>3 and enemyPercentage<8)then
this.hNumEnemies(2)
elseif(enemyPercentage>=8)then
this.hNumEnemies(3)
end

if(hScene~=nil)
then

if(this.hNumEnemies()==1)then

this.chooseEnemy(0)
model=hashtable.get(this.enemy(),'Model')
x=hashtable.get(this.enemy(),'X')
y=hashtable.get(this.enemy(),'Y')
z=hashtable.get(this.enemy(),'Z')
hp=hashtable.get(this.enemy(),'HP')
str=hashtable.get(this.enemy(),'Str')
dex=hashtable.get(this.enemy(),'Dex')
con=hashtable.get(this.enemy(),'Con')
intel=hashtable.get(this.enemy(),'Int')
wiz=hashtable.get(this.enemy(),'Wiz')
cha=hashtable.get(this.enemy(),'Cha')
rolls=hashtable.get(this.enemy(),'Rolls')
sides=hashtable.get(this.enemy(),'Sides')
exp=hashtable.get(this.enemy(),'EXP')
this.hEnemy2(this.addEnemy('Enemy2',x,y,z,hp,str,dex,con,intel,wiz,cha,rolls,sides,exp,model))

this.hTarget(scene.createRuntimeObject(hScene,"TargetArrow"))
object.addAIModel(this.hTarget(),"TargetAI")
scene.setObjectTag(hScene,this.hTarget(),'TargetArrow')
object.setTranslation(this.hTarget(),x,7,z,object.kGlobalSpace)
object.setAIVariable(this.hTarget(),"TargetAI","currentTarget",2)
object.setAIVariable(this.hTarget(),"TargetAI","targets",1)


this.sendEvent("onBattleStart",1)

elseif(this.hNumEnemies()==2)then

this.chooseEnemy(0)
model=hashtable.get(this.enemy(),'Model')
x=hashtable.get(this.enemy(),'X')
y=hashtable.get(this.enemy(),'Y')
z=hashtable.get(this.enemy(),'Z')
hp=hashtable.get(this.enemy(),'HP')
str=hashtable.get(this.enemy(),'Str')
dex=hashtable.get(this.enemy(),'Dex')
con=hashtable.get(this.enemy(),'Con')
intel=hashtable.get(this.enemy(),'Int')
wiz=hashtable.get(this.enemy(),'Wiz')
cha=hashtable.get(this.enemy(),'Cha')
rolls=hashtable.get(this.enemy(),'Rolls')
sides=hashtable.get(this.enemy(),'Sides')
exp=hashtable.get(this.enemy(),'EXP')
this.hEnemy2(this.addEnemy('Enemy2',x,y,z,hp,str,dex,con,intel,wiz,cha,rolls,sides,exp,model))

this.hTarget(scene.createRuntimeObject(hScene,"TargetArrow"))
object.addAIModel(this.hTarget(),"TargetAI")
scene.setObjectTag(hScene,this.hTarget(),'TargetArrow')
object.setTranslation(this.hTarget(),x,7,z,object.kGlobalSpace)
object.setAIVariable(this.hTarget(),"TargetAI","currentTarget",2)
object.setAIVariable(this.hTarget(),"TargetAI","targets",2)


this.chooseEnemy(0)
model=hashtable.get(this.enemy(),'Model')
x=hashtable.get(this.enemy(),'X')
y=hashtable.get(this.enemy(),'Y')
z=hashtable.get(this.enemy(),'Z')
hp=hashtable.get(this.enemy(),'HP')
str=hashtable.get(this.enemy(),'Str')
dex=hashtable.get(this.enemy(),'Dex')
con=hashtable.get(this.enemy(),'Con')
intel=hashtable.get(this.enemy(),'Int')
wiz=hashtable.get(this.enemy(),'Wiz')
cha=hashtable.get(this.enemy(),'Cha')
rolls=hashtable.get(this.enemy(),'Rolls')
sides=hashtable.get(this.enemy(),'Sides')
exp=hashtable.get(this.enemy(),'EXP')
this.hEnemy1(this.addEnemy('Enemy1',x,y,-3.203,hp,str,dex,con,intel,wiz,cha,rolls,sides,exp,model))


this.sendEvent("onBattleStart",2)

elseif(this.hNumEnemies()==3)then

this.chooseEnemy(0)
model=hashtable.get(this.enemy(),'Model')
x=hashtable.get(this.enemy(),'X')
y=hashtable.get(this.enemy(),'Y')
z=hashtable.get(this.enemy(),'Z')
hp=hashtable.get(this.enemy(),'HP')
str=hashtable.get(this.enemy(),'Str')
dex=hashtable.get(this.enemy(),'Dex')
con=hashtable.get(this.enemy(),'Con')
intel=hashtable.get(this.enemy(),'Int')
wiz=hashtable.get(this.enemy(),'Wiz')
cha=hashtable.get(this.enemy(),'Cha')
rolls=hashtable.get(this.enemy(),'Rolls')
sides=hashtable.get(this.enemy(),'Sides')
exp=hashtable.get(this.enemy(),'EXP')
this.hEnemy2(this.addEnemy('Enemy2',x,y,z,hp,str,dex,con,intel,wiz,cha,rolls,sides,exp,model))

this.hTarget(scene.createRuntimeObject(hScene,"TargetArrow"))
object.addAIModel(this.hTarget(),"TargetAI")
scene.setObjectTag(hScene,this.hTarget(),'TargetArrow')
object.setTranslation(this.hTarget(),x,7,z,object.kGlobalSpace)
object.setAIVariable(this.hTarget(),"TargetAI","currentTarget",2)
object.setAIVariable(this.hTarget(),"TargetAI","targets",3)


this.chooseEnemy(0)
model=hashtable.get(this.enemy(),'Model')
x=hashtable.get(this.enemy(),'X')
y=hashtable.get(this.enemy(),'Y')
z=hashtable.get(this.enemy(),'Z')
hp=hashtable.get(this.enemy(),'HP')
str=hashtable.get(this.enemy(),'Str')
dex=hashtable.get(this.enemy(),'Dex')
con=hashtable.get(this.enemy(),'Con')
intel=hashtable.get(this.enemy(),'Int')
wiz=hashtable.get(this.enemy(),'Wiz')
cha=hashtable.get(this.enemy(),'Cha')
rolls=hashtable.get(this.enemy(),'Rolls')
sides=hashtable.get(this.enemy(),'Sides')
exp=hashtable.get(this.enemy(),'EXP')
this.hEnemy1(this.addEnemy('Enemy1',x,y,-3.203,hp,str,dex,con,intel,wiz,cha,rolls,sides,exp,model))


this.chooseEnemy(0)
model=hashtable.get(this.enemy(),'Model')
x=hashtable.get(this.enemy(),'X')
y=hashtable.get(this.enemy(),'Y')
z=hashtable.get(this.enemy(),'Z')
hp=hashtable.get(this.enemy(),'HP')
str=hashtable.get(this.enemy(),'Str')
dex=hashtable.get(this.enemy(),'Dex')
con=hashtable.get(this.enemy(),'Con')
intel=hashtable.get(this.enemy(),'Int')
wiz=hashtable.get(this.enemy(),'Wiz')
cha=hashtable.get(this.enemy(),'Cha')
rolls=hashtable.get(this.enemy(),'Rolls')
sides=hashtable.get(this.enemy(),'Sides')
exp=hashtable.get(this.enemy(),'EXP')
this.hEnemy3(this.addEnemy('Enemy3',x,y,3.36,hp,str,dex,con,intel,wiz,cha,rolls,sides,exp,model))


this.sendEvent("onBattleStart",3)
end

end

application.forceModelToStayLoaded('EnemyModel1',false)
this.addPlayerModel(-8.347,1.154,0.0,-90)
this.hPlayer(application.getCurrentUserSceneTaggedObject('player'))
object.sendEvent(this.hPlayer(),"PlayerAI","onBattleStart")

sfx.pauseAllParticleEmitters(this.blueF())
sfx.pauseAllParticleEmitters(this.greenF())
sfx.pauseAllParticleEmitters(this.redF())

sfx.setParticleEmitterLifeTimeFactorAt(this.blueF(),0,0.4)
sfx.setParticleEmitterLifeTimeFactorAt(this.greenF(),0,0.4)
sfx.setParticleEmitterLifeTimeFactorAt(this.redF(),0,0.4)


end
