






function PlayerAI.Idle_onLoop()


if(this.hSceneChanged()==true)then
object.setTranslation(this.hPlayer(),this.pX(),this.pY(),this.pZ(),object.kGlobalSpace)
object.setRotation(this.hPlayer(),0,this.pRotation(),0,object.kGlobalSpace)
this.hSceneChanged(false);
end

if(this.pMoveForward()==true)then
object.translateTo(this.hPlayer(),0,0,-this.hPlayerSpeed(),object.kLocalSpace,0.4)
end
if(this.pMoveBack()==true)then
object.translateTo(this.hPlayer(),0,0,this.hPlayerSpeed(),object.kLocalSpace,0.4)
end
if(this.pMoveRight()==true)then
object.translateTo(this.hPlayer(),this.hPlayerSpeed(),0,0,object.kLocalSpace,0.4)
end
if(this.pMoveLeft()==true)then
object.translateTo(this.hPlayer(),-this.hPlayerSpeed(),0,0,object.kLocalSpace,0.4)
end
if(this.pRotateRight()==true)then
object.rotateTo(this.hPlayer(),0,-20,0,object.kLocalSpace,0.5)
end
if(this.pRotateLeft()==true)then
object.rotateTo(this.hPlayer(),0,20,0,object.kLocalSpace,0.5)
end


end
